# devutil_backup

devutil/devutil/: 新建文本文档.txt
devutil/devutil-domain/: pom.xml
devutil/devutil-domain/src/main/java/dev/sidney/devutil/domain/dto/: DBConnectionDTO.java
devutil/devutil-domain/src/main/java/dev/sidney/devutil/domain/logic/: Logic.java
devutil/devutil-domain/src/main/java/dev/sidney/devutil/domain/service/: FolderService.java
devutil/devutil-store/src/main/java/dev/sidney/devutil/store/annotation/: Field.java  FieldMapping.java
devutil/devutil-store/src/main/java/dev/sidney/devutil/store/dao/: CommonDAO.java
devutil/devutil-store/src/main/java/dev/sidney/devutil/store/domain/: DomainQuery.java  OrderBy.java  QueryExpression.java
devutil/devutil-store/src/main/java/dev/sidney/devutil/store/dto/: BaseDTO.java
devutil/devutil-store/src/main/java/dev/sidney/devutil/store/enums/: FieldType.java
devutil/devutil-store/src/main/java/dev/sidney/devutil/store/manage/: GlobalStoreConfig.java
devutil/devutil-store/src/main/java/dev/sidney/devutil/store/model/: BaseModel.java
devutil/devutil-store/src/main/resources/context/: applicationContext-common.xml
devutil/devutil-web/src/main/java/dev/sidney/devutil/web/controller/: BaseController.java
devutil/devutil-web/src/main/java/dev/sidney/devutil/web/form/: LoginForm.java
devutil/devutil-web/src/main/webapp/dialog/: createFolder.html
devutil/devutil/devutil-store/: pom.xml
devutil/devutil/devutil-test/: pom.xml
devutil/devutil/devutil-view/: pom.xml
devutil/devutil/devutil-web/: pom.xml
devutil/devutil/devutil-web/src/main/java/dev/sidney/devutil/web/controller/: SystemController.java
devutil/devutil/devutil-web/src/main/java/dev/sidney/devutil/web/form/: RegisterForm.java
devutil/devutil/devutil-web/src/main/webapp/WEB-INF/: web.xml
devutil/devutil/devutil-web/src/main/webapp/WEB-INF/jsp/system/: doctype.jsp  login.jsp
devutil/devutil/devutil-web/src/main/webapp/dialog/: createConnection.html
devutil/trunk/devutil/: pom.xml
devutil/trunk/devutil/devutil-domain/src/main/java/dev/sidney/devutil/domain/dto/: FolderDTO.java
devutil/trunk/devutil/devutil-domain/src/main/java/dev/sidney/devutil/domain/enums/: FolderTypeEnum.java
devutil/trunk/devutil/devutil-domain/src/main/java/dev/sidney/devutil/domain/exception/: ExceptionCodeEnum.java
devutil/trunk/devutil/devutil-domain/src/main/java/dev/sidney/devutil/domain/req/: BaseReq.java  RegisterUserReq.java
devutil/trunk/devutil/devutil-domain/src/main/java/dev/sidney/devutil/domain/service/: DBConnectionService.java  UserService.java
devutil/trunk/devutil/devutil-domain/src/main/java/dev/sidney/devutil/domain/service/impl/: DBConnectionServiceImpl.java  FolderServiceImpl.java  UserServiceImpl.java
devutil/trunk/devutil/devutil-domain/src/test/java/dev/sidney/devutil/domain/service/impl/: FolderServiceImplTest.java
devutil/trunk/devutil/devutil-domain/src/test/resources/: logback-test.xml
devutil/trunk/devutil/devutil-store/src/main/java/dev/sidney/devutil/store/dao/: CommonDAO.java
devutil/trunk/devutil/devutil-store/src/main/java/dev/sidney/devutil/store/dao/impl/: CommonDAOImpl.java
devutil/trunk/devutil/devutil-store/src/main/java/dev/sidney/devutil/store/domain/: AbstractDomain.java  BaseDomain.java
devutil/trunk/devutil/devutil-store/src/main/java/dev/sidney/devutil/store/exception/: StoreException.java
devutil/trunk/devutil/devutil-store/src/main/java/dev/sidney/devutil/store/model/system/: User.java
devutil/trunk/devutil/devutil-store/src/main/resources/: globalConfig.properties
devutil/trunk/devutil/devutil-store/src/main/resources/context/: applicationContext-db.xml
devutil/trunk/devutil/devutil-test/src/main/java/org/devutil/test/: App.java
devutil/trunk/devutil/devutil-test/src/test/java/org/devutil/test/: AppTest.java
devutil/trunk/devutil/devutil-web/src/main/java/dev/sidney/devutil/web/controller/: DBConnectionController.java
devutil/trunk/devutil/devutil-web/src/main/java/dev/sidney/devutil/web/filter/: LoginFilter.java
devutil/trunk/devutil/devutil-web/src/main/java/dev/sidney/devutil/web/form/: BaseForm.java  NewConnectionForm.java
devutil/trunk/devutil/devutil-web/src/main/resources/servlet/: applicationContext-servlet.xml
devutil/trunk/devutil/devutil-web/src/main/webapp/WEB-INF/jsp/: a.html  workspace.jsp
devutil/trunk/devutil/devutil-web/src/main/webapp/WEB-INF/jsp/system/: register.jsp
devutil/trunk/devutil/devutil-web/src/main/webapp/css/: style.css
proxypool/src/main/java/dev/sidney/proxypool/domain/: ServerDomain.java
proxypool/src/main/java/dev/sidney/proxypool/domain/impl/: ServerDomainImpl.java
proxypool/src/main/java/dev/sidney/proxypool/dto/: BaseDTO.java  ServerDTO.java
proxypool/src/main/java/dev/sidney/proxypool/model/: Server.java
proxypool/src/main/resources/: db1.properties
proxypool/src/main/resources/context/: applicationContext-dao.xml
simplecrawler/: pom.xml
simplecrawler/src/main/java/dev/sidney/crawler/simplecrawler/: AbstractCrawlerTask.java  CrawlerWorker.java
simplecrawler/src/main/java/dev/sidney/crawler/simplecrawler/crawler/: CrawlerKuaiDaiLi.java
simplecrawler/src/main/java/dev/sidney/crawler/simplecrawler/datacapture/: DataCapture.java  KuaiDaiLiDataCapture.java
simplecrawler/src/main/java/dev/sidney/crawler/simplecrawler/model/: Task.java  TaskItem.java
simplecrawler/src/main/resources/: db-simplecrawler.properties
simplecrawler/src/main/resources/context/: applicationContext-dao-simplecrawler.xml
simplecrawler/src/test/java/dev/sidney/crawler/simplecrawler/: ModelTest.java
(+23 files in other folders)
