#host=admin.s30.javaidc.com
#port=3310
host=localhost
port=3306
password=
username=
#password=s1wr5iwu
sid=APP
dbType=DERBY
#schema=APP


devutil.model.scan.package=dev.sidney.proxypool.model
devutil.default.schema=APP









#############driver############
driver.MYSQL=com.mysql.jdbc.Driver
driver.DERBY=org.apache.derby.jdbc.EmbeddedDriver
#############################



#############################
url.MYSQL=jdbc:mysql://%s:%d/%s?user=%s&password=%s&useUnicode=true&characterEncoding=utf-8
url.DERBY=jdbc:derby:d:\dbstore\proxy;create=true

