

ORACLE.INSERT.TIMESTAMP = setTimestamp
ORACLE.INSERT.DATE = setDate
ORACLE.INSERT.DOUBLE = setDouble
ORACLE.INSERT.INTEGER = setInt
ORACLE.INSERT.LONG = setLong
ORACLE.INSERT.CHAR = setString
ORACLE.INSERT.VARCHAR2 = setString
ORACLE.INSERT.VARCHAR = setString



MYSQL.INSERT.TIMESTAMP = setTimestamp
MYSQL.INSERT.DATE = setDate
MYSQL.INSERT.DOUBLE = setDouble
MYSQL.INSERT.INTEGER = setInt
MYSQL.INSERT.LONG = setLong
MYSQL.INSERT.CHAR = setString
MYSQL.INSERT.VARCHAR2 = setString
MYSQL.INSERT.VARCHAR = setString


DERBY.INSERT.TIMESTAMP = setTimestamp
DERBY.INSERT.DATE = setDate
DERBY.INSERT.DOUBLE = setDouble
DERBY.INSERT.INTEGER = setInt
DERBY.INSERT.LONG = setLong
DERBY.INSERT.CHAR = setString
DERBY.INSERT.VARCHAR2 = setString
DERBY.INSERT.VARCHAR = setString





# \u56e0\u4e3aMysql\u7684Timestamp\u7684\u7cbe\u5ea6\u662f1\u79d2\uff0c\u6240\u4ee5\u4f7f\u7528getDate
MYSQL.SELECT.TIMESTAMP = getDate
MYSQL.SELECT.DATE = getDate
MYSQL.SELECT.DOUBLE = getDouble
MYSQL.SELECT.INTEGER = getInt
MYSQL.SELECT.LONG = getLong
MYSQL.SELECT.CHAR = getString
MYSQL.SELECT.VARCHAR2 = getString
MYSQL.SELECT.VARCHAR = getString
